artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 727
model_uuid: 44d9311e39e7483290e2f9a9937cb2b5
run_id: a681739379d146f887d562f408500b1e
utc_time_created: '2024-07-12 04:25:09.556828'
