artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 727
model_uuid: e350bb8e6ec34a15ba9d3fde9e8def57
run_id: c61d4ab63adc4ddfbfe022249e0fd04f
utc_time_created: '2024-07-12 04:26:27.341808'
