artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 727
model_uuid: f4344e3954334ac2a5381f236480505b
run_id: 1b18b107f51443a5bbb820d27b1ce761
utc_time_created: '2024-07-12 04:23:49.986792'
