artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.2
model_size_bytes: 727
model_uuid: 7632355f93544f55930de13d2276d9fc
run_id: 57febddf7b2642078c3e46e46d3b10af
utc_time_created: '2024-07-12 04:13:25.839106'
